## IGLOW assistan server app

It is using ChatGPT as a core for reasoning.
Currently exposing custom API key for ChatGPT API.

### Running server

Install express server and open-ai library globally

```npm install openai express body-parser cors```

```node server.js```